[defaults]
#path to the inventories, will be searched recursively for yaml-files
inventory = ./inventories

#path to the roles
roles_path = /ansible/roles

#disable SSH key host checking
host_key_checking = False

#SSH timeout
timeout = 20

##group naming chars
transform_invalid_group_chars: False

[ssh_connection]
#args for all the ssh commands, i.e. specify the absolute path of the ssh-config
#ssh_args =  "-F /root/.ssh/config -o ServerAliveInterval=10  -o ControlMaster=auto -o ControlPersist=60s"
