---
os_updates_update_cache: true
os_updates_update_mode: none #possible values: none, dist, packages
os_updates_allow_unauthenticated: false
os_updates_clean_cache: false
os_updates_remove_unused_dependencies: false