configure_pinned_packages_apt_pins: []
configure_pinned_packages_yum_pins: []

#examples
#configure_pinned_packages_apt_pins:
#  - name: curl
#    version: 7.58.0-2ubuntu3.7
#    priority: 1000
#    state: present
#  - name: wget
#    version: 1.19.4-1ubuntu2.2
#    priority: 1000
#    state: absent
#
#configure_pinned_packages_yum_pins:
#  - name: wget
#    version: "1.14-18.el7*"
#    state: present